# HSSwiftCommon

[![CI Status](http://img.shields.io/travis/yoseop.park@hsociety.co.kr/HSSwiftCommon.svg?style=flat)](https://travis-ci.org/yoseop.park@hsociety.co.kr/HSSwiftCommon)
[![Version](https://img.shields.io/cocoapods/v/HSSwiftCommon.svg?style=flat)](http://cocoapods.org/pods/HSSwiftCommon)
[![License](https://img.shields.io/cocoapods/l/HSSwiftCommon.svg?style=flat)](http://cocoapods.org/pods/HSSwiftCommon)
[![Platform](https://img.shields.io/cocoapods/p/HSSwiftCommon.svg?style=flat)](http://cocoapods.org/pods/HSSwiftCommon)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

HSSwiftCommon is available through [CocoaPods](http://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod 'HSSwiftCommon'
```

## Author

yoseop.park@hsociety.co.kr, yoseop.park@hsociety.co.kr

## License

HSSwiftCommon is available under the MIT license. See the LICENSE file for more info.
